# receipt-application

./: README  build.gradle  pom.xml
src/main/java/com/example/receiptprocessor/controller/: ReceiptController.java
src/main/java/com/example/receiptprocessor/model/: Item.java  Receipt.java
src/main/java/com/example/receiptprocessor/rules/: RuleEngine.java
src/main/java/com/example/receiptprocessor/service/: ReceiptService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/receiptprocessor/: ReceiptProcessorApplicationTest.java
src/test/java/com/example/receiptprocessor/controller/: ReceiptControllerTest.java
src/test/java/com/example/receiptprocessor/rules/: RuleEngineTest.java
src/test/java/com/example/receiptprocessor/service/: ReceiptServiceTest.java
src/test/resources/mockdata/: simple-receipt.json
